{
  "__type__": "cc.SpriteAtlas",
  "_spriteFrames": {
    "title_trend": "assets/texture/title_trend.spriteframe",
    "logo": "assets/texture/logo.spriteframe",
    "step_4": "assets/texture/step_4.spriteframe",
    "step_3": "assets/texture/step_3.spriteframe",
    "step_2": "assets/texture/step_2.spriteframe",
    "car_bg": "assets/texture/car_bg.spriteframe",
    "progress_bar_bg": "assets/texture/progress_bar_bg.spriteframe",
    "progress_bar_fill": "assets/texture/progress_bar_fill.spriteframe",
    "select": "assets/texture/select.spriteframe",
    "topbar": "assets/texture/topbar.spriteframe",
    "tabbar": "assets/texture/tabbar.spriteframe",
    "step_1": "assets/texture/step_1.spriteframe",
    "star": "assets/texture/star.spriteframe",
    "light": "assets/texture/light.spriteframe",
    "coin": "assets/texture/coin.spriteframe",
    "car_1": "assets/texture/car_1.spriteframe",
    "investment_0": "assets/texture/investment_0.spriteframe",
    "car_10": "assets/texture/car_10.spriteframe",
    "market_car": "assets/texture/market_car.spriteframe",
    "investment_1": "assets/texture/investment_1.spriteframe",
    "car_12": "assets/texture/car_12.spriteframe",
    "car_2": "assets/texture/car_2.spriteframe",
    "market_suv": "assets/texture/market_suv.spriteframe",
    "investedbg": "assets/texture/investedbg.spriteframe",
    "btn_revoke": "assets/texture/btn_revoke.spriteframe",
    "odds": "assets/texture/odds.spriteframe",
    "car_4": "assets/texture/car_4.spriteframe",
    "window_car": "assets/texture/window_car.spriteframe",
    "car_3": "assets/texture/car_3.spriteframe",
    "protect": "assets/texture/protect.spriteframe",
    "car_5": "assets/texture/car_5.spriteframe",
    "car_6": "assets/texture/car_6.spriteframe",
    "hit": "assets/texture/hit.spriteframe",
    "trend_bg": "assets/texture/trend_bg.spriteframe",
    "coin_lock": "assets/texture/coin_lock.spriteframe",
    "auto": "assets/texture/auto.spriteframe",
    "car_7": "assets/texture/car_7.spriteframe",
    "btn_1": "assets/texture/btn_1.spriteframe",
    "car_8": "assets/texture/car_8.spriteframe",
    "rightbg": "assets/texture/rightbg.spriteframe",
    "btn_2": "assets/texture/btn_2.spriteframe",
    "manual": "assets/texture/manual.spriteframe",
    "car_9": "assets/texture/car_9.spriteframe",
    "car_11": "assets/texture/car_11.spriteframe",
    "btn_help": "assets/texture/btn_help.spriteframe",
    "leftbg": "assets/texture/leftbg.spriteframe",
    "lastweek": "assets/texture/lastweek.spriteframe",
    "windowbg": "assets/texture/windowbg.spriteframe"
  }
}